{
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#92fda7",
      "activityBar.activeBorder": "#9a82fd",
      "activityBar.background": "#92fda7",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#9a82fd",
      "activityBarBadge.foreground": "#15202b",
      "statusBar.background": "#60fc7f",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#2efb57",
      "titleBar.activeBackground": "#60fc7f",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#60fc7f99",
      "titleBar.inactiveForeground": "#15202b99",
      "editor.tabSize": 2
    },
    "peacock.color": "#60fc7f"
}